<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Esse é o titulo da página em HTML</title>
</head>
<body>
	<h1>Esse é o header de maior destaque na página.</h1>
	<h2>Esse é o segundo header de maior destaque.</h2>
	<strong>Esse texto está escrito em negrito.</strong>
	<br>  <!--QUEBRA DE LINHA -->
	<em>Esse texto está escrito em itálico.</em>
	<p>Este é um paragrafo.</p>
	<a href="https://www.facebook.com">Esse é um link para a página do Facebook.</a>

</body>
</html>


		

